<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>2D Fluid Simulation</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
    />
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      @font-face {
        font-family: "iconfont";
        src: url("resources/iconfont.ttf") format("truetype");
      }
      .guiIconText {
        font-size: 150%;
        font-weight: 700;
        color: #8c8c8c;
      }
      .guiIcon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }
      .twitter:before {
        content: "a";
      }
      .github:before {
        content: "b";
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
